<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- FontAwesome -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<!-- nvd3 css -->
<link rel="stylesheet" href="lib/nvd3/build/nv.d3.min.css">
<!-- ui.bootstrap css -->
<link href="lib/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">

<!-- Bootstrap switch -->
<link href="lib/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

      
</head>



<body ng-app="app" ng-cloak>

  <dash-navigation> </dash-navigation>

  <div class="col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2">
    <div ng-view></div>
  </div>

   <script src="lib/jquery/dist/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
   <!-- include angular.js -->
   <script src="lib/angular/angular.min.js"></script>
   <!-- include angular route -->
   <script src="lib/angular-route/angular-route.min.js"></script>
   <!-- include angular-bootstrap -->
   <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
   <!-- include angular bootstrap switch library -->
   <script src="lib/angular-bootstrap-switch/dist/angular-bootstrap-switch.min.js"></script>
   <!-- include bootstrap switch -->
   <script src="lib/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

   <!-- include d3.js -->
   <script src="lib/d3/d3.min.js"></script>

   <!-- include nvd3.js -->
   <script src="lib/nvd3/build/nv.d3.min.js"></script>
   <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>

   <!-- include the libraries needed to use restangular -->
   <script src="lib/restangular/dist/restangular.min.js"></script>
   <script src="lib/lodash/dist/lodash.min.js"></script>
   <!-- include angular-ui-clock.js -->
   <script src="lib/angular-ui-clock/dist/angular-clock.js"></script>

   <!-- include app  -->
   <script src="js/app.js"></script>
   <!-- include Navigation -->
   <script src="js/dash-navigation.js"></script>
   


 </div>
</body>
</html>