{
  "name": "angular-bootstrap-switch",
  "version": "0.5.1",
  "main": "dist/angular-bootstrap-switch.js",
  "author": {
    "name": "Francesco Pontillo",
    "email": "francescopontillo@gmail.com",
    "url": "https://github.com/frapontillo"
  },
  "homepage": "https://github.com/frapontillo/angular-bootstrap-switch",
  "repository": {
    "type": "git",
    "url": "git@github.com:frapontillo/angular-bootstrap-switch.git"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-karma": "~0.12.1",
    "grunt-ng-annotate": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~1.0.0",
    "matchdep": "~1.0.0",
    "phantomjs-prebuilt": "^2.1.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "grunt test-travis"
  }
}
