{
  "name": "angular-ui-clock",
  "version": "0.5.1",
  "main": [
    "./dist/angular-clock.js",
    "./dist/angular-clock.css"
  ],
  "authors": [
    "Deepu K Sasidharan <d4udts@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/deepu105/angular-clock.git"
  },
  "description": "An angular.js directive for clock svg widgets - reactive, responsive, beautiful.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "angular.js",
    "clock",
    "time",
    "reactive",
    "responsive",
    "timer",
    "widget"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x"
  },
  "devDependencies": {
    "angular-bootstrap": "~0.11.0",
    "font-awesome": "~4.1.0",
    "rainbow": "~1.1.9",
    "angular-mocks": "~1.3.10"
  },
  "resolutions": {
    "angular": "1.x",
    "angular-mocks": "1.3.10"
  }
}
